##############################################################
# Whitelist Common things in Pi-hole
##############################################################
s3.amazonaws.com # various things on AWS
cdn.shopify.com # allow images on websites which use Shopify
t.co # twitter short url
linktr.ee # social media links on linktree
mobile.launchdarkly.com # Allow Samsung Smart Things
smartthings.com # Allow Samsung Smart Things
cdn.samsungcloudsolution.com # Allow Samsung CDN
graph.instagram.com # Instagram Graph API. Debate exists on this